################################################################################
#Configuration file for Facebook Single Chat Message Module
################################################################################
#Each section must start with the delimiters for a full Record
#Tuples to be matched must be declared in the order they appear in a record dump
[Info]
Name: facebookMessagesSR
Description: This module gets message records from facebook messages directed at the user from a single recipient conversation.

[PreProcess]
Keyword: actorFbId

[StartDelimiter]
Record: {"t":"msg
Recipient: "u":
Content: body":"
Author: actorFbId":"
Date: timestamp":"

[EndDelimiter]
Record: class":"NewMessage"}
Recipient: ,"ms":
Content: ","irisSeqId
Author: ","messageId
Date: "},

[Mediator]
Date: unix_milli
