################################################################################
#Configuration file for FacebookThreads Module
################################################################################
#Each section must start with the delimiters for a full Record
#Tuples to be matched must be declared in the order they appear in a record dump
[Info]
Name: facebookThreads
Description: This module gets message records from facebook threads, i.e. the message dropdown in the top right corner.

[PreProcess]
Keyword: fbid

[StartDelimiter]
Record: {"thread_id":
Recipient: "thread_fbid":"
Participants: participants":[
Content: "snippet":"
Author: "snippet_sender":"fbid:
Date: "timestamp":

[EndDelimiter]
Record: titan_originated_thread_id
Recipient: ","other_user_fbid
Participants: ],"name
Content:","snippet_attachments
Author: ","unread_count
Date: ,"server_timestamp

[Mediator]
Date: unix_milli
