################################################################################
#Configuration file for Facebook Recently Sent Messages Module
################################################################################
#Each section must start with the delimiters for a full Record
#Tuples to be matched must be declared in the order they appear in a record dump
[Info]
Name: facebookMessagesRS
Description: This module gets message records from facebook messages recently sent by the local user.

[PreProcess]
Keyword: specific_to_list

[StartDelimiter]
Record: action_type=ma-type
Content: body=
Recipient: specific_to_list[0]=fbid%3A
Author: specific_to_list[1]=fbid%3A
Date: timestamp=


[EndDelimiter]
Record: push_phase=
Content: &ephemeral_ttl
Recipient: &
Author: &
Date: &ui

[Mediator]
Date: unix_milli
