################################################################################
#Configuration file for Facebook Group Chat Message Module
################################################################################
#Each section must start with the delimiters for a full Record
#Tuples to be matched must be declared in the order they appear in a record dump
[Info]
Name: facebookMessagesGR
Description: This module gets message records from facebook messages directed at a group chat

[PreProcess]
Keyword: fbid

[StartDelimiter]
Record: {"message_id":
Author: "author":"fbid:
Date: timestamp":
Recipient: thread_fbid":"
Content: body":"

[EndDelimiter]
Record: ma-type:user-generated-message
Author: ","author_email
Date: ,"timestamp_absolute
Recipient: ","other_user_fbid
Content: ","subject

[Mediator]
Date: unix_milli
