################################################################################
#Configuration file for Roundcube Inbox
################################################################################
#Each section must start with the delimiters for a full Record
#Tuples to be matched must be declared in the order they appear in a record dump
[Info]
Name: roundcubeInbox
Description: This module gets message records from facebook messages directed at a single user.

[PreProcess]
Keyword: add_message_row

[StartDelimiter]
Record: this.add_message_row
Content: {"subject":"
Author: title=
Date: date":"


[EndDelimiter]
Record: ;
Content: ","fromto
Author: " class
Date: ",

[Mediator]
Date: yyyy-mm-dd hh:mm
