################################################################################
#Configuration file for Skype Outbound New Messages Module
################################################################################
#Each section must start with the delimiters for a full Record
#Tuples to be matched must be declared in the order they appear in a record dump
[Info]
Name: skypeM
Description: This module gets message records from skype web-client, included in the NewMessage/Conversation Update blocks.

[PreProcess]
Keyword: EventMessage

[StartDelimiter]
Record: type":"EventMessage
Date: time":"
Recipient: resourceLink":"https://db5-client-s.gateway.messenger.live.com/v1/users/ME/conversations/8:
Author: from":"https://db5-client-s.gateway.messenger.live.com/v1/users/ME/contacts/8:
Content: content":"

[EndDelimiter]
Record: }}]}
Date: Z
Recipient: /
Author: ","
Content: ","composetime

[Mediator]
Date: yyyy-mm-ddThh:mm:ss
